{
  "name": "pgw-ui",
  "version": "2.0.13",
  "description": "Petroglyph Watch UI",
  "main": "server-render.compiled.js",
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.0.0-alpha3",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^4.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "helmet": "^6.0.0",
    "jwt-decode": "^3.1.2",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.0.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@types/debug": "^4.1.7",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "auto-changelog": "^2.4.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "http-proxy": "^1.18.1",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --progress",
    "build": "webpack --config webpack.prod.js --progress",
    "dev-server": "node dev-server.js",
    "start-server": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "author": "Steve Montgomery",
  "license": "ISC",
  "auto-changelog": {
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  }
}
